<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/chat_bottom_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:background="@drawable/add"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="3dip" />
        <EditText
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:layout_weight="1.5" />
        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:text="发送"
            android:textSize="@dimen/margin_medium"
            android:background="#E5E5E5"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_bottom_linear"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:fadingEdge="none"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="0px">
    </ListView>
</RelativeLayout>